<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b3fec"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="29dp"
    tools:context="com.example.niko.sijahitmobile.RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="register"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/txtnamaUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:hint="Nama User"
        android:inputType="textPersonName"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/txtnoHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:hint="Telp"
        android:inputType="number"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/txtconfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/txtdesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:hint="Desa"
        android:inputType="textPersonName"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/txtkecamatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:hint="Kecamatan"
        android:inputType="textPersonName"
        android:padding="5dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/txtkelurahan"
            android:layout_width="430px"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:hint="Kelurahan"
            android:inputType="textPersonName"
            android:padding="5dp"
            />
        <EditText
            android:id="@+id/txtkodePos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:hint="Kode Pos"
            android:inputType="number"
            android:padding="5dp"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/txtdetailAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:hint="Detail Alamat"
        android:inputType="textPersonName"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="#f20909"
        android:text="register"
        android:textColor="#fff"/>
</LinearLayout>